# Generated by Django 4.2 on 2023-04-26 17:57

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('achat', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Commande',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero_ordre', models.IntegerField()),
                ('code_article', models.CharField(default='', max_length=255)),
                ('nom_fournisseur', models.CharField(default='', max_length=255)),
                ('format', models.CharField(blank=True, default='', max_length=255)),
                ('article', models.CharField(blank=True, default='', max_length=255)),
                ('quantite', models.IntegerField()),
                ('prix_achat_net', models.DecimalField(decimal_places=2, max_digits=10)),
                ('colisage_achat', models.CharField(max_length=255)),
                ('date_commande_origine', models.DateField()),
                ('incoterm', models.CharField(max_length=255)),
                ('taux_devise', models.DecimalField(decimal_places=2, max_digits=10)),
                ('prix_devise', models.DecimalField(decimal_places=2, max_digits=10)),
                ('port_embarquement', models.CharField(max_length=255)),
                ('ean_carton', models.CharField(max_length=255)),
                ('nomenclature', models.CharField(max_length=255)),
                ('ean13', models.CharField(max_length=255)),
                ('etat_ordre', models.CharField(choices=[('prod', 'prod'), ('confirme', 'confirme'), ('annule', 'annule')], max_length=255)),
                ('origine_fournisseur', models.CharField(max_length=255)),
                ('utilisateur', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
