# Generated by Django 4.2 on 2023-04-30 14:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('achat', '0002_commande'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='colisage_achat',
            field=models.CharField(blank=True, default='', max_length=255),
        ),
        migrations.AddField(
            model_name='article',
            name='ean13',
            field=models.CharField(blank=True, default='', max_length=255),
        ),
        migrations.AddField(
            model_name='article',
            name='ean_carton',
            field=models.CharField(blank=True, default='', max_length=255),
        ),
        migrations.AddField(
            model_name='article',
            name='nomenclature',
            field=models.CharField(blank=True, default='', max_length=255),
        ),
        migrations.AddField(
            model_name='article',
            name='port_embarquement',
            field=models.CharField(blank=True, default='', max_length=255),
        ),
    ]
