# Generated by Django 4.2 on 2023-04-30 16:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('achat', '0003_article_colisage_achat_article_ean13_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='origine_fournisseur',
            field=models.CharField(blank=True, default='', max_length=255),
        ),
    ]
